{
    "ConnectionStrings": {
        "Default": "Data Source=Identity.db;Cache=Shared"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7014",
        "ValidIssuer": "https://localhost:7014"
    }
}
